Section "InputClass"

  ### libinput
  Identifier "libinput touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "Tapping" "on"
  Option "ClickMethod" "clickfinger"
  Option "TappingButtonMap" "lrm"
  Option "NaturalScrolling" "true"
  Option "TappingDragLock" "false"
  Option "TappingDrag" "false"

  ### mtrack
  #MatchIsTouchpad "on"
  #MatchDevicePath "/dev/input/event*"
  #Identifier      "Touchpads"
  #Driver          "mtrack"

  ### Trackpad
  #MatchIsTouchpad "on"
  #MatchDevicePath "/dev/input/event*"
  #Driver "Trackpad"
  #Option "ScrollButtons" 5 4 6 7
  #Option "DragSettings" 0 350 40 200

EndSection
