
Section "InputClass"
	MatchIsTouchpad "true"
	Identifier "Multitouch Touchpad"
	Driver "mtrack"
	Option "ScrollDistance" "30"
	Option "ScrollUpButton" "5"
	Option "ScrollDownButton" "4"
	Option "ScrollLeftButton" "7"
	Option "ScrollRightButton" "6"
	Option "SwipeDistance" "200"
	Option "SwipeUpButton" "12"
	Option "SwipeDownButton" "13"
	Option "SwipeLeftButton" "14"
	Option "SwipeRightButton" "15"
	Option "TapDragEnable" "false"
EndSection

