#.bashrc

if [ "$(uname)" == 'Darwin' ]; then
	OSNAME='Mac'
else
	OSNAME='Linux'
fi

export LESSCHARSET=UTF-8
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

if [ -e $HOME/go ];then
	export PATH=~/go/bin:$PATH
fi
if [ -e $HOME/npm ];then
	export PATH=~/npm/bin:$PATH
fi
if [ -e $HOME/bin ];then
	export PATH=~/bin:$PATH
fi
export PATH=~/dotfiles/bin:$PATH
if [ $OSNAME = "Mac" ];then
	export PATH=~/dotfiles/bin/darwin:$PATH
	export PATH=/usr/local/bin:$PATH
fi
if [ -e $HOME/.local/bin ];then
	export PATH=$HOME/.local/bin:$PATH
fi
export EDITOR=vi
export CLICOLOR=1

source ~/dotfiles/bashrc/completion/git-prompt.sh
source ~/dotfiles/bashrc/completion/git-completion.bash
source ~/dotfiles/bashrc/completion/git-flow-completion.bash

function __show_exitcode {
	_EXITCODE=$?; if [ $_EXITCODE -ne 0 ];then echo -e "\e[31m$_EXITCODE\e[m "; fi
}
PS1='$(__show_exitcode)'

if [ $OSNAME = "Mac" ];then
	col=37
else
	col=34
fi
if [ $USER = "root" ];then
	PS1=$PS1'\[\e[31m\]\u\e[${col}m\]'
else
	PS1=$PS1'\[\e[${col}m\]\u'
fi
PS1=$PS1'@\H\[\e[33m\]\[\e[m\] \w'

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWUPSTREAM=auto
PS1=$PS1'\[\e[33m$(__git_ps1)\e[m\]'
PS1=$PS1'\$'

# 非表示の文字は\[ \]で囲うこと
if [ "$TERM" == 'screen' -o "$TERM" == 'screen-bce' ]; then
	PS1=$PS1'\[\033k`expr $HOSTNAME : "\(...\).*"`@\W\033\\\]'
fi

alias sl='ls'
alias ll='ls -al'
alias al='ls -al'

alias x='xonsh'

alias javac='javac -J-Dfile.encoding=utf-8'
alias java='java -Dfile.encoding=UTF-8'

# pyenv
if type pyenv >/dev/null 2>&1; then
	eval "$(pyenv init -)"
fi

# direnv
if type direnv >/dev/null 2>&1; then
	eval "$(direnv hook bash)"
fi

set -o vi

stty werase undef
bind '\C-w:unix-filename-rubout'

# vimのエラー対策
# E437: terminal capability "cm" required
if [ "$TERM" == 'screen-bce' ]; then
	export TERM=screen
fi

# Macで.ssh/id_rsaの鍵をkeychainから使うようにする
if [ $OSNAME = "Mac" ];then
	ssh-add -K ~/.ssh/id_rsa 2>/dev/null
fi
