@import "ui-variables";

// コメント色をもう少し濃く
atom-text-editor::shadow .comment {
  color:#979380;
}

// カーソルの色の設定
atom-text-editor::shadow .cursor {
  border-style:dotted;
  border-width: 0px 0px 0px 1px;
  opacity: 1;
  color:white;
}

// カーソルの点滅を停止
atom-text-editor.is-focused::shadow .cursors.blink-off .cursor {
  opacity: 1;
}

// vim-modeのブロックカーソル
atom-text-editor.vim-mode.normal-mode,
atom-text-editor.vim-mode.operator-pending-mode,
atom-text-editor.vim-mode.visual-mode.is-focused {
  &.is-focused::shadow
  {
    .cursor {
      background-color: transparent;
      border-style:dotted;
      border-width: 1px;
      border-color:white;
      opacity:1;
    }
    .blink-off .cursor{
      border-style:dotted;
      border-width: 1px;
      border-color:white;
      opacity:1;
    }
  }
}
